<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../AREA DE APRENDIZAGEM/area_de_aprendizagem.css">
    <title>Área de aprendizagem</title>
</head>
<body>
    <!-- aba superior do site -->
    <div class="aba_superior_de_buscas">
        <nav>

            <!-- primeiro player card -->
            <a href="../PLAYER CARD DE DAVI/davi.html" class="navegaçao" id="primeiro" style="left: 335px;">Player-Card de Davi</a>

            <!-- segundo player card -->
            <a href="../PLAYER CARD DE IGOR/igor.html" class="navegaçao" id="segundo" style="left: 670px;">Player-Card de Igor</a>

            <!-- terceiro player card -->
            <a href="../PLAYER CARD DE MATHEUS/matheus.html" class="navegaçao" id="terceiro" style="left: 1023px;">Player-Card de Matheus</a>

            <!-- quarto player card -->
            <a href="../PLAYER CARD DE PEDRO/pedro.html" class="navegaçao" id="quarto" style="left: 1328px;">Player-Card de Pedro</a>

            <!-- área de aprendizagem -->
            <a href="../HTML/index.html" class="navegaçao" id="quinto" style="font-size: large; left: 100px;">&lt; Voltar</a>

        </nav>
    </div> 
    <img src="../IMAGENS/mapa_fases.png" alt="mapa com fases" id="mapa">
     <a href="/AREA DE APRENDIZAGEM/html.html"><button id="html" class="botoes">HTML</button></a>
    <a href="/AREA DE APRENDIZAGEM/css.html"><button id="css" class="botoes">CSS</button></a>
</body>
</html>