body {
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, #51a850, #1c6222); 
}

/* área de navegação da página */

/* aba de buscas */

.aba_superior_de_buscas {
    background-color: #0f0f0f;
    height: 100px;
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #111; 
    z-index: 1; 
}

/* estilo geral dos links */

.navegaçao {
    color: white;
    text-decoration: none;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 40px;
}

/* posição dos links */

#primeiro {
    position: absolute;
    left: 2rem;
}

#segundo {
    position: absolute;
    left: 21rem;
}

#terceiro {
    position: absolute;
    left: 42rem;
}

#quarto {
    position: absolute;
    left: 64rem;
}

#quinto {
    width: 170px;
    position: absolute;
    left: 83rem;
}

/* efeito nos links */

.navegaçao:hover {
    transform: scale(1.1);
    transition: transform 0.5s;

/* parágrafos */

}
.paragrafos {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    color: white;
    width: 800px;
    margin-bottom: 200px;
    position: relative;
    left: 8px;
}
.conteudo {
    position: relative;
    top: 180px;
}
#cores{
    position: relative;
    left: 720px;
}
#display{
    position: relative;
    left: 720px;
}
#transiçoes{
    position: relative;
    left: 720px;
}
#organizando{
    position: relative;
    left: 720px;
}

/* vídeos explicativos */

iframe {
    position: relative;
}

.lado_direito {
    right: 8px;
    bottom: 400px;
    float: right;
}

.lado_esquerdo {
    position: relative;
    bottom: 380px;
    left: 8px;
}