<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de Aprendizagem CSS</title>
    <link rel="stylesheet" href="../AREA DE APRENDIZAGEM/css.css">
</head>
<body>
     <!-- aba superior do site -->
    <div class="aba_superior_de_buscas">
        <nav>

            <!-- primeiro player card -->
            <a href="../PLAYER CARD DE DAVI/davi.html" class="navegaçao" id="primeiro">Player-Card de Davi</a>

            <!-- segundo player card -->
            <a href="../PLAYER CARD DE IGOR/igor.html" class="navegaçao" id="segundo">Player-Card de Igor</a>

            <!-- terceiro player card -->
            <a href="../PLAYER CARD DE MATHEUS/matheus.html" class="navegaçao" id="terceiro">Player-Card de Matheus</a>

            <!-- quarto player card -->
            <a href="../PLAYER CARD DE PEDRO/pedro.html" class="navegaçao" id="quarto">Player-Card de Pedro</a>

            <!-- área de aprendizagem -->
            <a href="../AREA DE APRENDIZAGEM/area_de_aprendizagem.html" class="navegaçao" id="quinto">Área de Aprendizagem</a>

        </nav>
    </div>
    <div class="conteudo"><!-- seletores -->
    <p class="paragrafos">Seletores e Especificidade:
    Como o CSS escolhe o que vai estilizar
    Tipos principais: <br>
    elemento, classe, id, asterisco, atributo, hover  
    </p>

    <!-- vídeo explicativo -->

    <iframe class="lado_direito" width="560" height="315" 
    src="https://www.youtube.com/embed/MyPTheKgh6M?si=0dcg6Bo2HH5E1q1Q" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- cores -->
    <p class="paragrafos" id="cores">Cores, Fontes e Texto:
    Propriedades: color, background, font-family, font-size,
    font-weight,<br>
    text-align, line-height
    Uso de variáveis CSS e paletas em RGB, HEX e HSL
    </p>

    <!-- vídeo explicativo -->

    <iframe class="lado_esquerdo" width="560" height="315" 
    src="https://www.youtube.com/embed/BKATrAAWrRo?si=rPaujGYM-GCFrL03" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- box model -->
    <p class="paragrafos" id="box-model"> Box Model:
    Base do layout no CSS
    Cada elemento tem: content, padding, border,<br>
     margin. Efeito do box-sizing border-box no cálculo do tamanho
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videos" class="lado_direito" width="560" height="315" 
    src="https://www.youtube.com/embed/3ZFYXkzXhqE?si=zm3bvcQVqIRUA3C5" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- display -->
    <p class="paragrafos" id="display">Display e Layout:
    Controla o posicionamento dos elementos
    Principais valores: <br>
    block, inline, inline-block, none
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videos" class="lado_esquerdo" width="560" height="315" 
    src="https://www.youtube.com/embed/p8q2_VIk-2Y?si=eX-xfOThugytvZG_" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- posicionamento -->
    <p class="paragrafos" id="posicionamento">Posicionamento:
    Para colocar elementos exatamente onde quiser
    Propriedades: <br>
    position static, relative, absolute, fixed, sticky
    Uso de top, left, right, bottom, z-index
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videos" class="lado_direito" width="560" height="315" 
    src="https://www.youtube.com/embed/zPlt84S1L0U?si=9KbRVaZ1YIRo-CxM" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- Transições -->
    <p class="paragrafos" id="transiçoes">Transições e Animações:
    Tornam os efeitos mais suaves e modernos
    transition para efeitos simples
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videos" class="lado_esquerdo" width="560" height="315" 
    src="https://www.youtube.com/embed/tRlT4wz2-jM?si=NDdPErv_1fF8L1yW" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- Responsividade -->
    <p class="paragrafos" id="responsividade">Responsividade:
    Faz o site se adaptar a qualquer tela
    Uso de media queries, unidades flexíveis
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videos" class="lado_direito" width="560" height="315" 
    src="https://www.youtube.com/embed/WcGPSeuJDJ0?si=Z8ikilLcUslvm0F2" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <!-- organizando -->
    <p class="paragrafos" id="organizando">Boas Práticas e Organização:
    Manter o código limpo e fácil de entender
    <br>
    Uso de reset 
    Comentar e agrupar estilos de forma lógica
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videos" class="lado_esquerdo" width="560" height="315" 
    src="https://www.youtube.com/embed/yTFkIGfVTi0?si=ttsrjLpXjatlpkUK" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    </div>
</body>
</html>