body {
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right,#996850, #e4b098)
}

/* área de navegação da página */

/* aba de buscas */

.aba_superior_de_buscas {
    background-color: #0f0f0f;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #111; 
    z-index: 1; 
}

/* estilo geral dos links */

.navegaçao {
    color: white;
    text-decoration: none;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 40px;
}

/* posição dos links */

#primeiro {
    position: absolute;
    left: 2rem;
}

#segundo {
    position: absolute;
    left: 21rem;
}

#terceiro {
    position: absolute;
    left: 42rem;
}

#quarto {
    position: absolute;
    left: 64rem;
}

#quinto {
    width: 170px;
    position: absolute;
    left: 83rem;
}

/* efeito nos links */

.navegaçao:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

#introhtml{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 120px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
}

#p1{
    color: #FFFFFF;
    font-size: 30px;
    margin-right: 900px;
    margin-left: 60px;
    width: 700px;
    position: relative;
    top: 25px;
    float: left;
}

#introhtml iframe{
    margin-left: 800px;
    bottom: 520px;
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    bottom: 280px;
    right: 40px;


}

#divhtml{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 120px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
    position: relative;
    bottom: 60px;
}

#div{
    color: #FFFFFF;
    font-size: 40px;
    margin-left: 390px;
    right: 30px;
    width: 700px;
    position: relative;
    float: right;
    bottom: 120px;
    
}

#videodiv{
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    bottom: 395px;
    left: 50px;
}

#navhtml{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
    bottom: 400px;
}

#nav{
    color: #FFFFFF;
    font-size: 40px;
    left: -490px;
    width: 700px;
    position: relative;
    float: left;
    bottom: 50px;
}

#videonav{
    bottom: 260px;
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    left: -50px;
    top: -310px;
}

#divh1{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 120px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
    position: relative;
    bottom: 60px;
}

#h1{
    color: #FFFFFF;
    font-size: 40px;
    width: 700px;
    position: relative;
    float: right;
    margin-left: 320px;
    bottom: 100px;
}

#videoh1{
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    bottom: 380px;
    left: 50px;
}

#divimg{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
    bottom: 400px;
}

#img{
    color: #FFFFFF;
    font-size: 40px;
    width: 700px;
    position: relative;
    float: left;
    right: 500px;
    bottom: 30px;
}

#videoimg{
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    right: 40px;
    bottom: 340px;
}

#divclass{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
    position: relative;
    top: 50px;
}

#class{
    color: #FFFFFF;
    font-size: 40px;
    width: 700px;
    position: relative;
    float: right;
    top: 40px;
    left: 550px;
}

#videoclass{
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    left: 50px;
    bottom: 210px;
}

#divid{
    background-color:  linear-gradient(to right, blue, green);;
    border-radius: 10px;
    margin-left: 30px;
    width: 1490px;
    border: 1px #111;
    height: 350px;
    position: relative;
    top: 90px;
}

#id{
    color: #FFFFFF;
    font-size: 40px;
    width: 700px;
    position: relative;
    float: left;
    right: 480px;
    top: 30px;
}

#videoid{
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    right: 30px;
    bottom: 250px;
}