<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de Aprendizagem HTML</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
     <!-- aba superior do site -->
    <div class="aba_superior_de_buscas">
        <nav>

            <!-- primeiro player card -->
            <a href="../PLAYER CARD DE DAVI/davi.html" class="navegaçao" id="primeiro">Player-Card de Davi</a>

            <!-- segundo player card -->
            <a href="../PLAYER CARD DE IGOR/igor.html" class="navegaçao" id="segundo">Player-Card de Igor</a>

            <!-- terceiro player card -->
            <a href="../PLAYER CARD DE MATHEUS/matheus.html" class="navegaçao" id="terceiro">Player-Card de Matheus</a>

            <!-- quarto player card -->
            <a href="../PLAYER CARD DE PEDRO/pedro.html" class="navegaçao" id="quarto">Player-Card de Pedro</a>

            <!-- área de aprendizagem -->
            <a href="../AREA DE APRENDIZAGEM/area_de_aprendizagem.html" class="navegaçao" id="quinto">Área de Aprendizagem</a>

        </nav>
    </div>
    <!-- paragrafo principal -->
    <div id="introhtml">
    <p id="p1">HTML é a linguagem usada para criar e estruturar páginas da web, organizando textos, imagens e links por meio de tags
    que indicam como o conteúdo deve ser exibido no navegador.usamos durante o desenvolvimento do projeto, tags semânticas
    como "div" e "nav", tags de texto como "h1" e a tag "img", além dos atributos identificadores "class" e "id".
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videohtml" width="560" height="315" 
    src="https://www.youtube.com/embed/0409yssD3vk?si=JtFEeRjcPWzBn-7U" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
    </iframe>

    <!-- paragrafo div -->
    </div>

    <div id="divhtml">
    <p class="paragrafo" id="div">"div": é um contêiner genérico usado para agrupar outros elementos e organizar o layout da página, sem ter um significado semântico específico.
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videodiv" width="560" height="315"
    src="https://www.youtube.com/embed/5J7BRAINrHE?si=hoxgHatu5NenCueF"
    title="YouTube video player" 
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
    </iframe>
    </div>
    
    <div id="navhtml">
    <!-- paragrafo nav -->
    <p class="paragrafo" id="nav">"nav": é uma tag semântica que representa uma seção de navegação, geralmente utilizada para conter menus ou links que levam a outras partes do site.
    </p>

    <!-- vídeo explicativo -->

    <iframe id="videonav" width="560" height="315" 
    src="https://www.youtube.com/embed/aP0Ct_kF_AU?si=KMkU-iglk2TjYzMc" 
    title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
    </iframe>
    </div>

    <!-- paragrafo h1 -->
    <div id="divh1">
    <p class="paragrafo" id="h1">"h1": representa o título principal da página, sendo o cabeçalho de maior importância entre os níveis "h1" a "h6".</p>

    <!-- vídeo explicativo -->

    <iframe id="videoh1" width="560" height="315" 
        src="https://www.youtube.com/embed/0409yssD3vk?si=JtFEeRjcPWzBn-7U" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
    </div>

    <div id="divimg">
        <!-- paragrafo img -->
        <p class="paragrafo" id="img">"img": é usada para inserir imagens no documento HTML, necessitando do atributo  
        "src" (fonte da imagem) e preferencialmente do "alt" (descrição alternativa).
        </p>
    
        <!-- vídeo explicativo -->
    
        <iframe id="videoimg" width="560" height="315" 
            src="https://www.youtube.com/embed/0409yssD3vk?si=JtFEeRjcPWzBn-7U" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>

    <div id="divclass">
        <!-- paragrafo class -->
        <p class="paragrafo" id="class">"class": atributo usado para aplicar estilos CSS a vários elementos que compartilham a mesma classe.
        </p>
    
        <!-- vídeo expliactivo -->
    
        <iframe id="videoclass" width="560" height="315" 
            src="https://www.youtube.com/embed/0409yssD3vk?si=JtFEeRjcPWzBn-7U" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </div>

        <div id="divid">
        <!-- parágrafo id -->
    <p class="paragrafo" id="id">"id": atributo usado para identificar de forma única um elemento na página, permitindo estilização  
        ou manipulação específica via CSS ou JavaScript.
        </p>
    
        <!-- vídeo explicativo -->

        <iframe id="videoid" width="560" height="315" 
            src="https://www.youtube.com/embed/0409yssD3vk?si=JtFEeRjcPWzBn-7U" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </div>

<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum dolorum quisquam architecto, vitae adipisci magnam possimus, at vero temporibus, quos quas! Debitis, aut eaque distinctio expedita voluptatibus magnam beatae!</p> -->
</body>
</html>