<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/player_card.css">
    <title>Player Card</title>
</head>
<body>

    <!-- aba superior do site -->
    <div class="aba_superior_de_buscas">
        <nav>

            <!-- primeiro player card -->
            <a href="../PLAYER CARD DE DAVI/davi.html" class="navegaçao" id="primeiro" style="left: 335px;">Player-Card de Davi</a>

            <!-- segundo player card -->
            <a href="../PLAYER CARD DE IGOR/igor.html" class="navegaçao" id="segundo" style="left: 670px;">Player-Card de Igor</a>

            <!-- terceiro player card -->
            <a href="../PLAYER CARD DE MATHEUS/matheus.html" class="navegaçao" id="terceiro" style="left: 1023px;">Player-Card de Matheus</a>

            <!-- quarto player card -->
            <a href="../HTML/index.html" class="navegaçao" id="quarto" style="font-size: large; left: 100px;">&lt; Voltar</a>

            <!-- área de aprendizagem -->
            <a href="../AREA DE APRENDIZAGEM/area_de_aprendizagem.html" class="navegaçao" id="quinto">Área de Aprendizagem</a>

        </nav>
    </div>

    <!-- fundo principal -->

    <div class="fundo">

        <!-- não vai ter nada aqui -->
    </div>

    <!-- fundo player card -->

    <div class="player_card">

        <!-- título -->
        <h1 class="titulo_player_card">PLAYER CARD</h1>

        <!-- troféu -->
        <img src="../IMAGENS/trofeu.png" alt="troféu dourado" class="trofeu_player_card">

    </div>

    <!-- fundo level up -->

    <div class="level_up">

        <!-- título -->
        <h2 class="titulo_missao">MISSÃO SEMESTRAL:</h2>

        <!-- título -->
        <h2 class="titulo_level_up">LEVEL UP!</h2>

    </div>

    <!-- fundo informações do jogador -->

    <div class="informaçoes">

        <!-- foto de perfil do jogador -->
        <img src="../IMAGENS/garoto.png" alt="foto de perfil" class="foto_de_perfil_informaçoes_do_jogador">

        <!-- divisão para colocar as informações do jogador ao lado da sua foto -->
        <div class="informaçoes_informaçoes_do_jogador">

            <!-- rótulo nome -->
            <h3>NOME:</h3>

            <!-- nome -->
            <p class="atribuiçoes_do_jogador_informaçoes_do_jogador">PEDRO</p>

            <!-- rótulo classe -->
            <h3>CLASSE:</h3>

            <!-- classe -->
            <p  class="atribuiçoes_do_jogador_informaçoes_do_jogador">FRONT END</p>

        </div>

        <!-- divisão para a área de xp -->
        <div class="area_do_xp_informaçoes_do_jogador">

            <!-- rótulo xp -->
            <h4 class="xp_area_do_xp">XP</h4>

            <!-- experiência -->
            <h4 class="experiencia_area_do_xp">120/300</h4>

        </div>

        <!-- divisão para a barra do xp na área do xp -->
        <div class="barra_de_xp_area_do_xp">

            <!-- parte laranja -->
            <input type="text" readonly disabled class="barra_laranja_area_do_xp">

            <!-- parte cinza -->
            <input type="text" readonly disabled class="barra_cinza_area_do_xp">
        </div>

        <!-- área das conquistas -->
        <div class="area_das_conquistas">

            <!-- título -->
            <h5 class="titulo_area_das_conquistas">CONQUISTAS DESBLOQUEADAS:</h5>

        </div>

        <!-- divisão para as imagens da área das conquistas -->
        <div class="imagens_area_das_conquistas">

            <!-- estrela -->
            <img src="../IMAGENS/estrela.png" alt="estrela dourada" class="estrela_area_das_conquistas">

            <!-- medalha -->
            <img src="../IMAGENS/medalha.png" alt="medalha dourada" class="medalha_area_das_conquistas">

            <!-- tags -->
            <img src="../IMAGENS/tags.png" alt="tags douradas" class="tags_area_das_conquistas">

        </div>
    </div>
</body>
</html>