<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <title>projeto-barra-de-pesquisa</title>
</head>
<body>

    <!-- aba superior do site -->
    <div class="aba_superior_de_buscas">
        <nav>

            <!-- primeiro player card -->
            <a href="../PLAYER CARD DE DAVI/davi.html" class="navegaçao" id="primeiro">Player-Card de Davi</a>

            <!-- segundo player card -->
            <a href="../PLAYER CARD DE IGOR/igor.html" class="navegaçao" id="segundo">Player-Card de Igor</a>

            <!-- terceiro player card -->
            <a href="../PLAYER CARD DE MATHEUS/matheus.html" class="navegaçao" id="terceiro">Player-Card de Matheus</a>

            <!-- quarto player card -->
            <a href="../PLAYER CARD DE PEDRO/pedro.html" class="navegaçao" id="quarto">Player-Card de Pedro</a>

            <!-- área de aprendizagem -->
            <a href="../AREA DE APRENDIZAGEM/area_de_aprendizagem.html" class="navegaçao" id="quinto">Área de Aprendizagem</a>

        </nav>
    </div>
</body>
</html>