body {
    margin: 0px;
    padding: 0px;
    background-image: url(https://i.pinimg.com/1200x/ef/8e/59/ef8e590cfae22c5fc555621b7ef9e2be.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* área de navegação da página */

/* aba de buscas */

.aba_superior_de_buscas {
    background-color: #0f0f0f;
    height: 100px;
}

/* estilo geral dos links */

.navegaçao {
    color: white;
    text-decoration: none;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 40px;
}

/* posição dos links */

#primeiro {
    position: absolute;
    left: 2rem;
}

#segundo {
    position: absolute;
    left: 21rem;
}

#terceiro {
    position: absolute;
    left: 42rem;
}

#quarto {
    position: absolute;
    left: 64rem;
}

#quinto {
    width: 170px;
    position: absolute;
    left: 83rem;
}

/* efeito nos links */

.navegaçao:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}