body {
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient(to right, blue, green);
    height: 900px;
}

/* aba superior */

.aba_superior_de_buscas {
    background-color: #0f0f0f;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #111; 
    z-index: 1; 
}

.navegaçao {
    color: white;
    text-decoration: none;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 40px;
}

/* posição dos links */

#primeiro {
    position: absolute;
    left: 2rem;
}

#segundo {
    position: absolute;
    left: 21rem;
}

#terceiro {
    position: absolute;
    left: 42rem;
}

#quarto {
    position: absolute;
    left: 64rem;
}

#quinto {
    width: 170px;
    position: absolute;
    left: 83rem;
}

/* efeito nos links */

.navegaçao:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

/* fundo principal */

.fundo {
    width: 500px;
    height: 722px;
    background-color: #252440;
    position: absolute;
    left: 500px;
    top: 160px;
}

/* fundo player card */

.player_card {
    width: 450px;
    height: 682px;
    background-color: #2d2c55;
    border-radius: 5%;
    position: absolute;
    top: 180px;
    left: 525px;
}

/* itens do fundo do player card */

.titulo_player_card {
    color: white;
    width: 300px;
    font-family: 'press start 2p', cursive;
    font-size: x-large;
    position: absolute;
    left: 30px;
    top: 15px;
}

.trofeu_player_card {
    position: absolute;
    left: 330px;
}

/* fundo level up */

.level_up {
    width: 450px;
    height: 602px;
    background-color: #2f2c79;
    border-radius: 0 0 30px 30px;
    position: absolute;
    top: 265px;
    left: 525px;
}

/* itens do fundo level up */

.titulo_missao {
    color: gold;
    width: 440px;
    font-family: 'press start 2p', cursive;
    font-size: x-large;
    position: absolute;
    left: 25px;
    top: 2px;
}

.titulo_level_up {
    color: gold;
    width: 440px;
    font-family: 'press start 2p', cursive;
    font-size: xx-large;
    position: absolute;
    left: 80px;
    top: 35px;
}

/* fundo informações do jogador */

.informaçoes {
    width: 450px;
    height: 460px;
    background-color: whitesmoke;
    position: absolute;
    top: 380px;
    left: 525px;
}

/* itens do fundo informações do jogador */

.foto_de_perfil_informaçoes_do_jogador {
    background-color: #c0c0c0;
    border-radius: 10%;
    position: absolute;
    left: 15px;
    top: 15px;
}

.informaçoes_informaçoes_do_jogador {
    position: absolute;
    left: 180px;
    top: 10px;
}

h3 {
    color: #252440;
    font-family: 'press start 2p', cursive;
}

.atribuiçoes_do_jogador_informaçoes_do_jogador {
    width: 250px;
    color: #252440;
    background-color: #c0c0c0;
    font-family: 'press start 2p', cursive;
}

/* área do xp */

.area_do_xp_informaçoes_do_jogador {
    position: absolute;
    top: 160px;
    left: 20px;
}

.xp_area_do_xp {
    color: #252440;
    font-family: 'press start 2p', cursive;
}

.experiencia_area_do_xp {
    color: #252440;
    font-family: 'press start 2p', cursive;
    position: absolute;
    bottom: 0px;
    left: 300px;
}

/* barra de xp na area do xp */

.barra_laranja_area_do_xp {
    width: 236px;
    background-color: #e0e0e0;
    position: absolute;
    top: 209px;
    left: 189px;
}

.barra_cinza_area_do_xp {
    background-color: orange;
    position: absolute;
    bottom: 230px;
    left: 20px;
}

/* área das conquistas */

h5 {
    width: 450px;
    color: #252440;
    font-family: 'press start 2p', cursive;
    font-size: medium;
    letter-spacing: 0.8px;
    position: absolute;
    top: 230px;
    left: 20px;
}

/* itens da área das conquistas */

.estrela_area_das_conquistas {
    position: absolute;
    top: 280px;
}

.medalha_area_das_conquistas {
    position: absolute;
    top: 280px;
    left: 140px;
}

.tags_area_das_conquistas {
    position: absolute;
    top: 280px;
    left: 280px;
}